.img-2, .img-1, .img-3, .img-inicio, .img-crystal {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin: 55px 0px 60px 95px;
  padding: 40px 10px 20px 10px; }

.grid-div-two, .div-inicio, .div-crystal {
  text-align: center;
  margin: 70px 0px 70px 0px;
  padding: 55px 20px 55px 20px; }

.div2 {
  margin-bottom: 0;
  padding-bottom: 0; }

.line, .line-two, .line-3 {
  border-top: 1px solid #9c9c9c;
  height: 2px;
  padding: 0;
  margin: 20px auto 0 auto; }

.li-oro {
  text-decoration: none;
  list-style-type: none;
  font-size: 15px;
  margin-bottom: 10px;
  text-align: start;
  border: 2px solid; }

.oro {
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  padding: 5px 0px;
  margin: 5px 0px; }

.bg-color {
  background: #a7c396; }

.bg-color-nav {
  background: #a7c396; }

.nav-text {
  background: #111111; }

.navbar-nav.navbar-left {
  position: absolute;
  left: 85%;
  transform: translatex(-50%); }

.li-styles {
  padding: 11px 0px;
  list-style-type: none; }

.cont {
  justify-content: center;
  padding-left: 500px;
  padding-right: 500px; }

h2, h3, h4, p, li, form {
  color: #111111; }

body {
  background-color: #e6e1cf; }

footer {
  padding: 45px;
  background-color: #a7c396;
  text-align: center; }

@media screen and (max-width: 900px) {
  div.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 0fr;
    width: 100%; }
  ul, li {
    text-align: center;
    width: 100%; }
  .img-1, .img-2, .img-3 {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    justify-content: center; }
  img.images {
    width: 100%;
    height: auto; }
  .img-3 {
    margin-bottom: 100px; }
  div.query-1 {
    padding-bottom: 0px;
    margin-bottom: 3px;
    padding-top: 0px;
    margin-top: 3px; }
  div.query-2 {
    padding-top: 0px;
    margin-top: 3px; }
  div.div-inicio {
    text-align: center;
    padding: 5px 5px;
    margin: 5px 5px;
    margin-left: 25px;
    margin-right: 25px; } }

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr; }

.grid-container-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center; }

.grid-div-two {
  grid-column-start: 1;
  grid-column-end: 4; }

.grid-container-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.grid-container-four {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 50px;
  padding: 300px; }

.img-2 {
  margin-top: 100px;
  width: 480px;
  height: 415px;
  border-radius: 10px; }

.img-1, .img-3 {
  margin-top: 100px;
  width: 480px;
  height: 415px; }

.coleccion {
  margin-left: 50px;
  margin-right: 50px; }

.coleccion {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px; }

.h2-cont {
  text-align: center;
  margin: 50px auto 25px auto;
  padding: 15px;
  font-size: 25px; }

.p-contacto {
  text-align: center;
  margin: 20px; }

.line {
  max-width: 400px; }

.line-two {
  max-width: 150px; }

.input {
  position: relative;
  justify-content: center; }

.contacto-form {
  margin: 50px 400px 50px 400px; }

.h2-mineral {
  margin: 10px; }

.h2-oro-2 {
  margin: 30px; }

.div-oro {
  padding: 15px; }

.div-oro-2 {
  padding: 30px; }

.img-oro {
  margin-top: 70px; }

.p-oro {
  margin-top: 40px; }

.text-oro {
  border: 2px solid; }

.line-3 {
  max-width: auto; }

.title {
  display: grid; }

.p-mineral {
  margin-top: 40px; }
